import tkinter as tk
import random

class ShapeGenerator:
    def __init__(self, master):
        self.master = master
        master.title("Генератор фигуры")


        self.canvas = tk.Canvas(master, width=400, height=400, bg='white')
        self.canvas.pack()


        self.button = tk.Button(master, text="воспроизвести фигуру", command=self.generate_shape)
        self.button.pack()

    def generate_shape(self):

        self.canvas.delete("all")


        shape = random.choice(["квадрат", "круг", "треугольник"])
        if shape == "квадрат":
            self.draw_square()
        elif shape == "круг":
            self.draw_circle()
        elif shape == "треугольник":
            self.draw_triangle()

    def draw_square(self):

        x = random.randint(0, 300)
        y = random.randint(0, 300)


        size = random.randint(50, 100)


        self.canvas.create_rectangle(x, y, x+size, y+size, fill="red")

    def draw_circle(self):

        x = random.randint(50, 350)
        y = random.randint(50, 350)


        size = random.randint(50, 100)


        self.canvas.create_oval(x-size, y-size, x+size, y+size, fill="green")

    def draw_triangle(self):

        x1 = random.randint(50, 350)
        y1 = random.randint(50, 350)
        x2 = random.randint(50, 350)
        y2 = random.randint(50, 350)
        x3 = random.randint(50, 350)
        y3 = random.randint(50, 350)


        self.canvas.create_polygon(x1, y1, x2, y2, x3, y3, fill="blue")

root = tk.Tk()
shape_generator = ShapeGenerator(root)
root.mainloop()

